<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Finanzas</title>
  <link rel="stylesheet" href="style.css">

  <!-- Iconos -->
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="assets/site.webmanifest">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7367268518954556" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>💹 Portal de Finanzas</h1>
    <nav>
      <a href="#news">Noticias</a>
      <a href="#tools">Herramientas</a>
    </nav>
  </header>

  <!-- Sección de noticias -->
  <section id="news">
    <h2>Últimas Noticias & Estrategias</h2>
    <div id="news-container">Cargando noticias...</div>
  </section>

  <!-- Sección de herramientas -->
  <section id="tools">
    <h2>Herramientas</h2>
    <div class="tools-container">
      <a class="tool-btn" href="https://TUDOMINIO-CALCULADORA-IRPF.com" target="_blank">Calculadora IRPF</a>
      <a class="tool-btn" href="https://TUDOMINIO-CALCULADORA-HIPOTECAS.com" target="_blank">Calculadora Hipotecas</a>
    </div>
  </section>

  <!-- Anuncio inferior -->
  <div class="ad-container">
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:20px auto;"
         data-ad-client="ca-pub-7367268518954556"
         data-ad-slot="9876543210"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>

  <footer>
    <p>© 2025 Portal de Finanzas</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
