body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #0d6efd;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  color: #0d6efd;
}

#news-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.news-item {
  background: white;
  padding: 10px;
  border-radius: 5px;
}

.tools-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.tool-btn {
  background: #0d6efd;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.tool-btn:hover {
  background: #0b5ed7;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 10px;
}
